# EnApp

./: .eslintrc.js  .flowconfig  .gitignore  babel.config.js  index.js  package.json
__tests__/: App.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  enapp.keystore  google-services.json
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/HTMLView/: defaultHTML.html
android/app/src/main/java/com/necto68/enapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/EnApp/: AppDelegate.m  Info.plist
ios/EnApp.xcodeproj/: project.pbxproj
js/: App.js
js/constants/: channelIds.js  emojis.js  globals.js  keys.js  loadingErrorStrings.js  loginErrorStrings.js  mapsMePlacemarkColors.js  productIds.js
js/core/components/: GooglePlayButton.js  ImagesGallery.js  StatButton.js  TelegramButton.js
js/core/components/HTMLView/: defaultHTML.html  index.android.js
js/core/events/: onAppInit.js  onGlobalTimerTick.js  onLevelNumberClick.js  onMultiCoordsOpen.js  onNewLevelStart.js
js/core/stores/: gameStore.js  userStore.js
js/gameComponents/: Bonus.js  Hint.js  MonitoringItem.js  PenaltyHint.js  Sector.js  UpdatesQueueItem.js
js/sections/: BonusesSection.js  CodeSection.js  HintsSection.js  MonitoringSection.js  SectorsSection.js
js/util/: API.js  fireBaseAPI.js  helper.js
js/views/: GameView.js  LoadingView.js  LoginView.js  MainView.js  ProgressBarView.js  TabsView.js
js/views/components/LoadingView/: GoogleSingInView.js  LoginInputsView.js
