// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion "28.0.3"
            }
        }
    }
}

ext {
    // googlePlayServicesVersion = "<Your play services version>" // default: "+"
    // firebaseVersion = "<Your Firebase version>" // default: "+"

    // Other settings
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 26
    supportLibVersion = "28.0.0"
    googlePlayServicesAuthVersion = "16.0.1"
}
