<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 15px Verdana, Helvetica, sans-serif;
            color: #fff;
            background-color: #1D1D1D;
        }

        a {
            color:#86a486;
            cursor: pointer;
            text-decoration: underline;
        }

        img, video, iframe {
            max-width: 100vw !important;
        }

        #scriptWarning {
            text-align: center;
        }

        #body.hasScript > #scriptWarning {
            background-color: #FF7200;
            border: 3px solid #FF7200;
            font-size: 17px;
        }

        #scriptWarning a {
            color: #3F51B5;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="scriptWarning"></div>
    <div id="wrapper"></div>
</div>
<script>
    var injectedHTML = '';

    window.onerror = function(e) {
        alert(e);
    };

    // document.write = function (html) {
    //     document.getElementById('wrapper').innerHTML += html;
    //     addOnLoadListeners();
    //     addHrefOnClickListeners();
    //     sendContentHeight();
    // };

    function clearBody () {
        document.getElementById('body').classList.remove('hasScript');
        document.getElementById('scriptWarning').innerHTML = '';
    }

    function addScriptWarning() {
        document.getElementById('body').classList.add('hasScript');
        document.getElementById('scriptWarning').innerHTML = '⚠   В тексте есть скрипты   ⚠<br/><a id="openFullVersion" href="#">Отрыть полную версию</a>';
    }

    function setHTML(html) {
        // hack for fucking strange decodeUri before set innerHTML. see in util/helper.js
        html = html.replace(/HACK_WITH_PERCENTAGE/gim, '%');
        injectedHTML = html;
        clearBody();
        document.getElementById('wrapper').innerHTML = html;
        if (new RegExp('<script', 'gim').test(html)) {
            addScriptWarning();
        }
    }

    function sendMessage(type, data) {
        document.title = JSON.stringify({ type: type, data: data });
        window.location.hash = `${Math.random()}${Date.now()}`;
    }

    function sendContentHeight() {
        sendMessage('viewHeight', document.querySelector('#body').scrollHeight);
    }

    function addOnLoadListeners() {
        var elements = document.querySelector('#wrapper').querySelectorAll('img, iframe');
        [].forEach.call(elements, function(el) {
            el.onload = sendContentHeight;
        });
    }

    function addHrefOnClickListeners() {
        var elements = document.querySelector('#wrapper').querySelectorAll('a[href^="http"], a[href^="geo"]');
        [].forEach.call(elements, function(el) {
            el.onclick = function() {
                sendMessage('locationUrl', el.getAttribute('href'));
                return false;
            }
        });

        var openFullVersionLink = document.getElementById('openFullVersion');

        if (openFullVersionLink) {
            openFullVersionLink.onclick = function() {
                sendMessage('openFullVersion', '');
                return false;
            }
        }
    }

    function addImagesOnClickListeners() {
        var selectors = [
            'a[href^="http"][href$="jpg"]',
            'a[href^="http"][href$="jpeg"]',
            'a[href^="http"][href$="png"]',
            'img'
        ];

        var elements = document.querySelector('#wrapper').querySelectorAll(selectors.join(', '));
        [].forEach.call(elements, function(el) {
            el.onclick = function() {
                var imgHref = el.nodeName === 'IMG' ? el.getAttribute('src') : el.getAttribute('href');
                sendMessage('showImagesGallery', imgHref);
                return false;
            }
        })
    }

    function callJS(injectedHTML) {
        var callbackAdded = false;

        injectedHTML.replace(/<script[\s\S]*?src=['"](.*?)['"][\s\S]*?>[\s\S]*?<\/script>/gim, function (match, src) {
            var script = document.createElement('script');
            script.src = src;

            if (!callbackAdded) {
                script.onload = function () {
                    injectedHTML.replace(/<script[\s\S]*?>([\s\S]*?)<\/script>/gim, function (match, script) {
                        try {
                            eval(script.trim())
                        } catch (e) {
                        }
                    });
                };

                callbackAdded = true;
            }

            document.head.appendChild(script);
        });

        if (!callbackAdded) {
            injectedHTML.replace(/<script[\s\S]*?>([\s\S]*?)<\/script>/gim, function (match, script) {
                try {
                    eval(script.trim())
                } catch (e) {
                }
            });
        }
    }

    document.addEventListener('message', function(e) {
        var data = JSON.parse(e.data);

        if (data.type === 'setHTML' && data.data !== injectedHTML) {
            injectedHTML = data.data;
            setHTML(injectedHTML);
            // callJS(injectedHTML);
            addOnLoadListeners();
            addHrefOnClickListeners();
            addImagesOnClickListeners();
            sendContentHeight();
        }
    });

    window.onload = function() {
        sendContentHeight();
    };
</script>
</body>
</html>